background = carbonred.bmp
font = HEMIHEAD.TTF
selectorcolor = 0x88666666
fontcolor = 0xffffffff
fontsize = 20
menu_rect = 92,111,531,360
menu_bg_color = 0x00000000
scrollbar = 1


################################################################
#
# keyboard color :
# 
# keyboard color = <unselected color><selected color><font color>
#
###############################################################

keyboard font = HEMIHEAD.TTF
keyboard color = 0x330000ff 0x334444ff 0xffffffff



###############################################################
#
# settingname = (alignment),(x),(y),(fontcolor),(output)
#
# alignment can be R for right, C for center and L for left
#
# output is how string should be outputted
# 
###############################################################

buildversion=L,50,20,0xff00ffff;X3 Detected: Build %d
mcpx temperature=C,50,395,0xffffffff;%s
cpu temperature=C,590,395,0xffffffff;%s
hddstatus=C,320,60,0xffffffff;C: %s     E: %s     F: %s     G: %s
dip=R,560,20,0xffaaaaaa;Dip Bank Select: %s
clock=L,390,390,0xffffffff;%s
ip=C,160,390,0xffffffff;XBOX IP : %s
