background = techness.bmp
font = ARIALNB.TTF
selectorcolor = 0x35ffffff
fontcolor = 0x00364276
fontsize = 20
menu_rect = 101,120,543,321
menu_bg_color = 0x00000000
scrollbar = 1


################################################################
#
# keyboard color :
# 
# keyboard color = <unselected color><selected color><font color>
#
###############################################################

keyboard font = ARIALNB.TTF
keyboard color = 0x331E3773 0x33ffffff 0xffffffff



###############################################################
#
# settingname = (alignment),(x),(y),(fontcolor),(output)
#
# alignment can be R for right, C for center and L for left
#
# output is how string should be outputted
# 
###############################################################

buildversion=L,82,350,0xffffffff;X3 Detected: Build %d
mcpx temperature=L,82,375,0xffffffff;%s
cpu temperature=R,562,375,0xffffffff;%s
ip=L,82,400,0xffffffff;IP : %s
clock=R,562,400,0xffffffff;%s
dip=R,562,350,0xffffffff;Dip Bank Select: %s
hddstatus=L,91,73,0xffffffff;C: %s     E: %s     F: %s     G: %s
