#########
#Ultimate Xecuter Menu Skin
#By SlappyDooda - 20/03/05
#########
background = x3skin.bmp
font = ARIAL.TTF
selectorcolor = 0x88666666
fontcolor = 0xffffffff
fontsize = 20
menu_rect = 315,130,585,298
menu_bg_color = 0x00000000
scrollbar = 0
keyboard font = ARIAL.TTF
keyboard color = 0xffffffff 0xffffffff 0xffffffff
buildversion=L,98,68,0xffffffff;X3 Build: %d
mcpx temperature=L,90,390,0xffffffff;%s
cpu temperature=L,362,390,0xffffffff;%s
clock=L,352,370,0xffffffff;%s
ip=L,90,360,0xffffffff;IP : %s
hddstatus=C,320,85,0xffffffff;
hddCstatus=L,343,315,0xffffffff;C: %s
hddEstatus=L,462,315,0xffffffff;E: %s
hddFstatus=L,343,345,0xffffffff;F: %s
hddGstatus=L,462,345,0xffffffff;G: %s
dip=L,93,90,0xffffffff;Dip Bank: %s
