background = carbonHalo.bmp
font = HEMIHEAD.TTF
selectorcolor = 0x33003300
fontcolor = 0xff000000
fontsize = 20
menu_rect = 30,20,320,235
menu_bg_color = 0x00ffffff
scrollbar = 0


################################################################
#
# keyboard color :
# 
# keyboard color = <unselected color><selected color><font color>
#
###############################################################

keyboard font = HEMIHEAD.TTF
keyboard color = 0x330000ff 0x334444ff 0xffffffff



###############################################################
#
# settingname = (alignment),(x),(y),(fontcolor),(output)
#
# alignment can be R for right, C for center and L for left
#
# output is how string should be outputted
# 
###############################################################

buildversion=C,130,365,0x00000000;X3 Detected: Build %d
mcpx temperature=C,130,290,0x00000000;%s
cpu temperature=C,130,265,0x00000000;%s
clock=C,130,340,0x00000000;%s
ip=C,130,315,0x00000000;IP : %s
hddstatus=N,320,60,0x00000000;C: %s     E: %s     F: %s     G: %s
hddCstatus=C,455,30,0x00000000;C: %s
hddEstatus=C,485,80,0x00000000;E: %s
hddFstatus=C,510,130,0x00000000;F: %s
hddGstatus=N,520,335,0x00000000;G: %s
dip=C,153,430,0x00000000;Bank Select: %s
