#######################
# Something X3CL Skin #
# By DeViLoN (c) 2005 #
#######################
background = bg.bmp
font = GOTHIC.TTF
selectorcolor = 0x88666666
fontcolor = 0xff000000
fontsize = 12
menu_rect = 80,200,560,300
menu_bg_color = 0x00000000
scrollbar = 1
hddstatus=C,320,860,0x00888800;
hddCstatus=L,115,50,0xff000000;C: %s
hddEstatus=L,115,65,0xff000000;E: %s
hddFstatus=L,115,80,0xff000000;F: %s
hddGstatus=L,115,95,0xff000000;G: %s
ip=C,143,415,0xff000000;IP : %s
clock=C,143,400,0xff000000;%s
buildversion=C,500,65,0xff000000;X3 Build %d
dip=C,500,80,0xff000000;Dip Select %s
cpu temperature=C,500,400,0xff000000;%s
mcpx temperature=c,500,415,0xff000000;%s
keyboard font = HEMIHEAD.TTF
keyboard fontsize = 20
keyboard color = 0x330000ff 0x334444ff 0xffffffff
