################################
# X3CL Skin: Matrix Node       #
# By: El Dumbles               #
# l.dumbleton@gmail.com        #
################################


background = MatrixNode.bmp
font = matrix.ttf
selectorcolor = 0x803BC448
fontcolor = 0xFFFFFFFF
fontsize = 12
menu_rect = 118,110,527,275
menu_bg_color = 0x00000000
scrollbar = 0


keyboard font = matrix.ttf
keyboard fontsize = 12
keyboard color = 0x803BC448 0x801E2D21 0xFFFFFFFF


buildversion=L,120,70,0xFFFFFFFF; X3 Detected: Build %d
dip=R,524,70,0xFFFFFFFF;Dip Bank : %s
mcpx temperature=L,397,402,0xFFFFFFFF;%s
cpu temperature=L,397,375,0xFFFFFFFF;%s
clock=R,246,402,0xFFFFFFFF;%s
ip=R,246,375,0xFFFFFFFF;XBOX IP : %s

hddstatus=C,320,279,0xFFFFFFFF;C : %s   E : %s   F : %s   G : %s


