#########################################################################
#                                                          		#
#   Tentalizer V.1 - Created by BlindBug                   		#
#                                                          		#
#   Thanks to Goodwin for testing out the skin.            		#
#                                                          		#
#########################################################################

background = tentalizer.bmp
font = FRAMD.TTF
selectorcolor = 0x33003300
fontcolor = 0xffffffff
fontsize = 14
menu_rect = 105,205,450,400
menu_bg_color = 0x00ffffff
scrollbar = 1

#########################################################################
#                                                          		# 
# keyboard color :							#
#									#
# keyboard color = <unselected color><selected color><font color>	#
#									#
#########################################################################

keyboard font = FRAMD.TTF
keyboard color = 0x330000ff 0x334444ff 0xffffffff
 
#########################################################################
#									#
# settingname = (alignment),(x),(y),(fontcolor),(output)		#
#									#
# alignment can be R for right, C for center and L for left		#
#									#
# output is how string should be outputted				#
#									#
#########################################################################

buildversion=C,132,76,0x00000000;X3 Detected: Build %d
dip=C,132,92,0x00000000;Dip Bank Select: %s
ip=L,324,90,0x00000000;IP : %s
clock=L,324,105,0x00000000;%s
cpu temperature=L,44,416,0x00000000;%s
mcpx temperature=L,44,432,0x00000000;%s
hddstatus=N,320,60,0x00000000;C: %s     E: %s     F: %s     G: %s
hddCstatus=L,520,290,0x00000000;C: %s
hddEstatus=L,520,306,0x00000000;E: %s
hddFstatus=L,520,322,0x00000000;F: %s
hddGstatus=L,520,338,0x00000000;G: %s
