############################
# X3CL Skin: Abstrak       #
# By: El Dumble            #
# l.dumbleton@gmail.com    #
############################

background = Abstrak.bmp
font = USUZI.TTF
selectorcolor = 0xFFFFFFFF
fontcolor = 0xff000000
fontsize = 14
menu_rect = 200,137,441,382
menu_bg_color = 0x00000000
scrollbar = 0
keyboard font = USUZI.TTF
keyboard fontsize = 13
keyboard color = 0x80A73113 0x80402119 0xffE2BF74
hddstatus=C,320,860,0x00888800;

hddCstatus=L,55,161,0xffffffff;C : %s
hddEstatus=L,55,189,0xffffffff;E : %s
hddFstatus=L,55,217,0xffffffff;F : %s
hddGstatus=L,55,245,0xffffffff;G : %s

ip=L,470,161,0xffffffff;IP : %s
dip=L,470,189,0xffffffff;Bank : %s

mcpx temperature=L,470,217,0xffffffff;M : %s
cpu temperature=L,470,245,0xffffffff;C : %s

clock=C,320,404,0xff000000;%s
buildversion=C,320,95,0xffffffff;X3 Build %d

