################################################################
##                                                             
## Electric Blue :  By Kreeper 3/20/05
##                                                           
################################################################



background = x3_eblue.bmp
font = font.ttf
selectorcolor = 0x88000000
fontcolor = 0xffffffff
fontsize = 18
menu_rect = 226,113,414,390
menu_bg_color = 0x00000000
scrollbar = 0


################################################################
#
# keyboard color :
# 
# keyboard color = <unselected color><selected color><font color>
#
###############################################################

keyboard font = font.ttf
keyboard color = 0xffffffff 0xff00ffff 0xffffffff



###############################################################
#
# settingname = (alignment),(x),(y),(fontcolor),(output)
#
# alignment can be R for right, C for center and L for left
#
# output is how string should be outputted
# 
###############################################################

hddCstatus=L,523,40,0xffffffff;C: %s
hddEstatus=L,523,64,0xffffffff;E: %s
hddFstatus=L,523,88,0xffffffff;F: %s
hddGstatus=L,523,112,0xffffffff;G: %s
buildversion=L,27,40,0xffffffff;X3 Detected: Build %d
mcpx temperature=L,125,434,0xffffffff;%s
cpu temperature=L,100,410,0xffffffff;%s
clock=L,27,64,0xffffffff;%s
ip=L,407,434,0xffffffff;Xbox IP : %s
dip=L,428,410,0xffffffff;Dip Bank Select: %s