background = naoneo.bmp
font = USUZI.TTF
selectorcolor = 0x80191C25
fontcolor = 0xffB5BACC
fontsize = 13
menu_rect = 101,122,540,367
menu_bg_color = 0x00000000
scrollbar = 1


################################################################
#
# keyboard color :
# 
# keyboard color = <unselected color><selected color><font color>
#
###############################################################

keyboard font = USUZI.TTF
keyboard fontsize = 13
keyboard color = 0x80404966 0x80191C25 0xffB5BACC



###############################################################
#
# settingname = (alignment),(x),(y),(fontcolor),(output)
#
# alignment can be R for right, C for center and L for left
#
# output is how string should be outputted
# 
###############################################################

buildversion=L,63,68,0xffB5BACC;X3 Detected : Build %d
mcpx temperature=L,104,402,0xffB5BACC;%s
cpu temperature=L,332,402,0xffB5BACC;%s
clock=L,332,387,0xffB5BACC;%s
ip=L,104,387,0xffB5BACC;XBOX IP : %s
hddstatus=L,68,92,0xffffffff;C : %s     E : %s     F : %s     G : %s
dip=R,574,68,0xffB5BACC;Dip Bank Selected : %s
