########################################
#
#X3 Skin: Delta v0.3 (Updated)
#Created by: Masamune (23-03-2005)
#
########################################
background = Delta1.bmp
font = tahoma.TTF
selectorcolor = 0x703DC43D
fontcolor = 0xff093D09
fontsize = 12
menu_rect = 133,92,491,270
menu_bg_color = 0x00000000
scrollbar = 0
keyboard font = tahoma.TTF
keyboard color = 0xff0DB48B 0xff000000 0xff13EF94
clock=L,70,50,0x6000FF00;%s
ip=L,370,50,0x6000FF00;%s
hddCstatus=L,78,342,0x6000FF00;C: %s
hddEstatus=L,260,342,0x6000FF00;E: %s
hddFstatus=L,430,342,0x6000FF00;F: %s
buildversion=L,240,378,0x6000FF00;X3 Bios %d
cpu temperature=L,105,420,0x6000FF00; %s
dip=L,320,420,0x6000FF00;Dip Select: %s
