################################################################
##  __    ____        _.                                      ##
##  ||    ||         /||                                      ##
##  ||    ||=  ===  / ||             Thanks Xecuter for the   ##
##  ||__  ||       *==++=            best Xbox mod Chip out.  ##
##  '---' ^^  �2005   ||                                      ##
##                                                            ##
################################################################



background = x3skin_lf-4_1.bmp
font = FUTRST.TTF
selectorcolor = 0x886000CC
fontcolor = 0xffffff33
fontsize = 18
menu_rect = 103,73,537,315
menu_bg_color = 0x00000000
scrollbar = 0


################################################################
#
# keyboard color :
# 
# keyboard color = <unselected color><selected color><font color>
#
###############################################################

keyboard font = FUTRST.TTF
keyboard color = 0x330000ff 0x334444ff 0xffffffff



###############################################################
#
# settingname = (alignment),(x),(y),(fontcolor),(output)
#
# alignment can be R for right, C for center and L for left
#
# output is how string should be outputted
# 
###############################################################

hddstatus=C,320,32,0xffffffff;C: %s     E: %s     F: %s     G: %s

buildversion=C,208,340,0xffCC00FF;X3 Detected: Build %d
mcpx temperature=C,208,383,0xffffffff;%s
cpu temperature=C,208,426,0xffffffff;%s
clock=C,431,383,0xffffffff;%s
ip=C,431,426,0xffffffff;XBOX IP : %s
dip=C,431,340,0xff00CCFF;Dip Bank Select: %s
