background = tape.bmp
font = QUADAPTO.TTF
selectorcolor = 0xffF65D21
fontcolor = 0xff943B11
fontsize = 21
menu_rect = 52,322,588,458
menu_bg_color = 0x00000000
scrollbar = 1


################################################################
#
# keyboard color :
# 
# keyboard color = <unselected color><selected color><font color>
#
###############################################################

keyboard font = QUADAPTO.TTF
keyboard fontsize = 22
keyboard color = 0xffAC5A10 0xffFFFF37 0xff4B0D10



###############################################################
#
# settingname = (alignment),(x),(y),(fontcolor),(output)
#
# alignment can be R for right, C for center and L for left
#
# output is how string should be outputted
# 
###############################################################

buildversion=C,468,45,0xff40130D;X3 Detected : Build %d
cpu temperature=C,468,145,0xff40130D;%s
mcpx temperature=C,468,170,0xff40130D;%s
clock=C,468,95,0xff40130D;%s
ip=C,468,120,0xff40130D;XBOX IP : %s
hddstatus=C,310,300,0xff40130D;C : %s     E : %s     F : %s     G : %s
dip=C,468,70,0xff40130D;Dip Bank Selected : %s
