background = x3background.bmp
font = HEMIHEAD.TTF
selectorcolor = 0x88666666
fontcolor = 0xffffffff
fontsize = 20
menu_rect = 92,151,531,410
menu_bg_color = 0x00000000
scrollbar = 1


################################################################
#
# keyboard color :
# 
# keyboard color = <unselected color><selected color><font color>
#
###############################################################

keyboard font = HEMIHEAD.TTF
keyboard color = 0x330000ff 0x334444ff 0xffffffff



###############################################################
#
# settingname = (alignment),(x),(y),(fontcolor),(output)
#
# alignment can be R for right, C for center and L for left
#
# output is how string should be outputted
# 
###############################################################

buildversion=L,145,90,0x0000000f;X3 Detected: Build %d
mcpx temperature=R,565,410,0xffffffff;%s
cpu temperature=R,560,430,0xffffffff;%s
clock=R,560,60,0xffffffff;%s
ip=L,45,410,0xffffffff;XBOX IP : %s
hddstatus=L,45,430,0xffffffff;C: %s     E: %s     F: %s     G: %s
dip=R,560,90,0xffffffff;Dip Bank Select: %s
