background = X_Simple_Checkered.bmp
font = HEMIHEAD.TTF
selectorcolor = 0x2B3A65ff
fontcolor = 0x88B8CC
fontsize = 20
menu_rect = 100,168,541,321
menu_bg_color = 0x00000000
scrollbar = 0


################################################################
#
# keyboard color :
# 
# keyboard color = <unselected color><selected color><font color>
#
###############################################################

keyboard font = HEMIHEAD.TTF
keyboard color = 0x222036 0x2B3A65ff 0xffffffff



###############################################################
#
# settingname = (alignment),(x),(y),(fontcolor),(output)
#
# alignment can be R for right, C for center and L for left
#
# output is how string should be outputted
# 
###############################################################

buildversion=C,168,28,0x88B8CC;X3 Detected: Build %d
mcpx temperature=C,320,132,0x88B8CC;%s
cpu temperature=C,320,328,0x88B8CC;%s
clock=C,168,433,0x88B8CC;%s
ip=C,472,433,0x88B8CC;XBOX IP : %s
hddstatus=C,319,370,0x88B8CC;C: %s E: %s F: %s G: %s
dip=C,472,28,0x88B8CC;Dip Bank Select: %s
