##########################################
#Darth-Red Skin - By ILTB - iltb.cjb.net - 10/03/05
##########################################
background = x3skin.bmp
font = SKINFONT.TTF
selectorcolor = 0x88A24A46
fontcolor = 0xffffffff
fontsize = 20
menu_rect = 92,111,531,360
menu_bg_color = 0x00000000
scrollbar = 1
keyboard font = SKINFONT.TTF
keyboard color = 0xff9B303D 0x33A24A46 0xffA24A46
buildversion=L,50,20,0xffF0FF00;X3 Detected: Build %d
mcpx temperature=C,155,430,0xffEF5858;%s
cpu temperature=C,473,430,0xffEF5858;%s
clock=L,385,390,0xffEF5858;%s
ip=C,155,390,0xffEF5858;XBOX IP : %s
hddstatus=C,320,60,0xffFFffff;C: %s     E: %s     F: %s     G: %s
#dip=R,560,20,0xffF0FF00;Dip Bank Select: %s
dip=R,560,20,0xffFffffff;Dip Bank Select: %s
