##########################################
#Radioactve - F Skin - By ILTB - iltb.cjb.net - 21/03/05
##########################################
background = x3skin.bmp
font = SKINFONT.TTF
selectorcolor = 0x88019AC1
fontcolor = 0xffE5E5E5
fontsize = 18
menu_rect = 115,174,427,444
menu_bg_color = 0x0000000
scrollbar = 0
keyboard font = SKINFONT.TTF
keyboard color = 0x88019AC1 0xFFF5A700 0xff000000

buildversion=L,459,288,0xff000000;X3 Build %d
mcpx temperature=L,213,103,0xff000000;%s
cpu temperature=L,416,103,0xff000000;%s
ip=L,276,73,0xff000000;IP : %s
hddCstatus=L,482,186,0xff000000;C: %s
hddEstatus=L,482,222,0xff000000;E: %s
hddFstatus=L,482,258,0xff000000;F: %s
hddstatus=C,600,600,0xffffffff;C: %s     E: %s     F: %s     G: %s
clock=L,500,600,0xffEF5858;%s
dip=L,459,322,0xff000000;Bank : %s
