##################
# C64 By DeViLoN #
##################
background = bg.bmp
font = C64.TTF
selectorcolor = 0x88666666
fontcolor = 0xffA0A0FF
fontsize = 13
menu_rect = 80,240,560,400
menu_bg_color = 0x00000000
scrollbar = 1

keyboard font = C64.TTF
keyboard color = 0x330000ff 0x334444ff 0xffA0A0FF

buildversion=L,260,148,0xffa0a0ff;%d
dip=L,330,148,0xffa0a0ff;DIP SELECT: %s
hddstatus=C,320,860,0x00888800;
hddCstatus=L,80,167,0xffa0a0ff;%s
hddEstatus=L,240,167,0xffa0a0ff;%s
hddFstatus=L,80,190,0xffa0a0ff;%s
hddGstatus=L,240,190,0xffa0a0ff;%s
cpu temperature=L,400,167,0xffa0a0ff;%s
mcpx temperature=L,400,190,0xffa0a0ff;%s