##########################################
#
#Multiscreen - By SkyyPunk - 3/20/05
#
##########################################


dip=C,150,300,0xff81FA00;Dip Select: %s
background = x3cl.bmp
font = FONT.TTF
selectorcolor = 0x99555555
fontcolor = 0xffEEEEEE
fontsize = 20
menu_rect = 129,44,513,238
menu_bg_color = 0x00000000
scrollbar = 0
keyboard font = FONT.TTF
keyboard color = 0xff007600 0xff000000 0xff00c000
buildversion=R,511,237,0xffD8FF01;X3 %d
mcpx temperature=L,117,416,0xff81FA00;
cpu temperature=R,386,416,0xff81FA00;
clock=L,133,237,0xffFFFFFF;%s
ip=C,150,277,0xffC8FF8D;%s
hddstatus=C,320,860,0x00888800;
hddCstatus=L,59,340,0xff81FA00;C: %s
hddEstatus=L,59,360,0xff81FA00;E: %s
hddFstatus=L,59,380,0xff81FA00;F: %s
hddGstatus=L,59,400,0xff81FA00;G: %s
#dip=C,259,423,0xff81FA00;Dip Select: %s