background = matrix.bmp
font = USUZI.TTF
selectorcolor = 0x80191C25
fontcolor = 0xffB5BACC
fontsize = 16
menu_rect = 75,40,570,365
menu_bg_color = 0x00000000
scrollbar = 1


################################################################
#
# keyboard color :
# 
# keyboard color = <unselected color><selected color><font color>
#
###############################################################

keyboard font = USUZI.TTF
keyboard fontsize = 14
keyboard color = 0x80404966 0x80191C25 0xffB5BACC



###############################################################
#
# settingname = (alignment),(x),(y),(fontcolor),(output)
#
# alignment can be R for right, C for center and L for left
#
# output is how string should be outputted
# 
###############################################################

hddstatus=L,118,25,0xffB5BACC;C : %s     E : %s     F : %s
ip=L,95,360,0xffB5BACC;XBOX IP : %s
clock=L,350,360,0xffB5BACC;%s
buildversion=L,115,400,0xffB5BACC;X3 Build : %d
dip=R,535,400,0xffB5BACC;BIOS Bank : %s
#cpu temperature=L,332,390,0xffB5BACC;%s
#mcpx temperature=L,104,390,0xffB5BACC;%s
