# XDK Skin for X3 Config Live
# By wolrahnaes
# Tested on X3 Build 3029
# Should be compatible with 2913 and above
background = xdk_skin_background.bmp
font = ARIAL.TTF
selectorcolor = 0xff10a010
fontcolor = 0xffccccb0
fontsize = 22
menu_rect = 75,142,505,364
menu_bg_color = 0x00000000
scrollbar = 0
keyboard font = ARIAL.TTF
keyboard color = 0x00000000 0xff10a010 0xffffffff
buildversion=L,62,92,0xffffffcc; Build %d
dip=L,436,92,0xFF333333; Bank: %s
mcpx temperature=R,497,383,0xffccccb0;%s
cpu temperature=L,81,383,0xffccccb0;%s
ip=L,160,425,0xffffffcc;IP: %s
hddstatus=N,320,60,0xffffffff;C: %s     E: %s     F: %s     G: %s
clock=N,385,390,0xffffffff;%s
