#########
#Splinter Cell Chaos Theory Skin
#By SlappyDooda - 19/03/05
#########
background = x3skin.bmp
font = ARIAL.TTF
selectorcolor = 0x88666666
fontcolor = 0x03030303
fontsize = 20
menu_rect = 92,111,531,360
menu_bg_color = 0x00000000
scrollbar = 1
keyboard font = ARIAL.TTF
keyboard color = 0x00000000 0x00000000 0x00000000
buildversion=L,50,20,0x00000000;X3 Build %d
mcpx temperature=C,155,430,0x00000000;%s
cpu temperature=C,473,430,0x00000000;%s
clock=L,385,390,0x00000000;%s
ip=C,155,390,0x00000000;IP : %s
hddstatus=C,320,60,0x00000000;C: %s     E: %s     F: %s     G: %s
dip=R,560,20,0x00000000;Dip Bank: %s
