#################################################################
#
# X_Powered_1 V1.1
# By: rhl958
# Date: 03/22/05
#
# Comments:
# KeyBoard is off screen a little due to menu being to the
# right side. Untill TeamXecutor fixes this it will go unfixed.
#
# Update V1.1
# Fixed missed spelled Xecuter I had Xecutor in V1.0 hehe lol
#
#################################################################
background = X_Powered_1.bmp
font = HEMIHEAD.TTF
selectorcolor = 0x5E78CDff
fontcolor = 0x76CBD2
fontsize = 19
menu_rect = 292,149,582,359
menu_bg_color = 0x00000000
scrollbar = 0
keyboard font = HEMIHEAD.TTF
keyboard color = 0x364D9D 0x5E78CDff 0xffffffff
buildversion=L,61,135,0x76CBD2;X3 Detected: Build %d
mcpx temperature=L,61,240,0x76CBD2;%s
cpu temperature=L,61,275,0x76CBD2;%s
clock=L,61,348,0x76CBD2;%s
ip=L,61,311,0x76CBD2;XBOX IP : %s
hddstatus=L,61,205,0x76CBD2;C: %s E: %s F: %s G: %s
dip=L,61,170,0x76CBD2;Dip Bank Select: %s
