##
# Skin: Chrome Castle
# Made By: RapBoy
# Made Using: Photoshop Elements, Microsoft Picture It, and Notepad
# Date Made:3/20-3/22/05
# Comments: This is my first ever skin for X3CL. Main reason to make it is
# is to win a X3,:).Since I don't have an X3, This Skin is untested. Just 
# incase it doesn't go as planned, Backup your files!      
##

background= mainbg.bmp
font= DOOMED.TTF
selectorcolor = 0x35ffffff
fontcolor = 0x00364276
fontsize= 13
menu_rect= 101,122,540,367
menu_bg_color= 0x00000000
scrollbar= 1

keyboard font=DOOMED.TTF
keyboard color = 0x80404966 0x80191C25 0xffB5BACC

buildversion=L, 210, 440, 0xFFFFFFFF; Build Version: %d
hddstatus=L, 115, 68,0xFFFFFFFF;HDD Status:    C: %s     E: %s     F: %s     G: %s
ip=L, 250, 105,0xffB5BACC;XBOX IP : %s
