#############################
#Sunset Skin - By ILTB - iltb.cjb.net - 10/03/05
#############################
background = x3skin.bmp
font = HEMIHEAD.TTF
selectorcolor = 0x884781D9
#selectorcolor = 0x88A24A46
fontcolor = 0xffffffff
fontsize = 20
menu_rect = 96,111,525,360
menu_bg_color = 0x00000000
scrollbar = 0
keyboard font = HEMIHEAD.TTF
keyboard color = 0xffA24A46 0xffFF0B00 0xffffffff
buildversion=L,50,20,0xff00ffff;X3 Detected: Build %d
mcpx temperature=C,155,430,0xffffffff;%s
cpu temperature=C,473,430,0xffffffff;%s
clock=L,385,390,0xffffffff;%s
ip=C,155,390,0xffffffff;XBOX IP : %s
hddstatus=C,320,60,0xffffffff;C: %s     E: %s     F: %s     G: %s
dip=R,560,20,0xffaaaaaa;Dip Bank Select: %s
