background = slick.bmp
font = AgencyR.TTF
selectorcolor = 0x11111144
fontcolor = 0x00717C91
fontsize = 20
menu_rect = 78,136,565,398
menu_bg_color = 0x00000000
scrollbar = 0

################################################################
# keyboard color :
###############################################################

keyboard font = HOOG0550.TTF
keyboard color = 0xff737B93 0xAAA4B0D2 0xffB5BACC

###############################################################
# alignment
###############################################################

buildversion=C,394,8,0x00595F72; Build: %d
mcpx temperature=R,552,398,0x0087B0F3;%s
cpu temperature=L,91,398,0x0087B0F3;%s
clock=C,75,38,0x00595F72;%s
ip=C,70,17,0x00595F72;IP: %s
hddstatus=N
hddCstatus=C,78,454,0x00595F72;C:%s
hddEstatus=C,238,454,0x00595F72;E:%s
hddFstatus=C,397,454,0x00595F72;F:%s
hddGstatus=C,556,454,0x00595F72;G:%s
dip=C,558,8,0x00595F72; Bank: %s
