##########################################
#
#Oddity - By SkyyPunk - 3/19/05
#Background Xbox picture by: unknown (altered by me)
#
##########################################
background = x3cl.bmp
font = FONT.TTF
selectorcolor = 0x99000000
fontcolor = 0xffdffe0c
fontsize = 20
menu_rect = 224,40,589,236
menu_bg_color = 0x00000000
scrollbar = 0
keyboard font = FONT.TTF
keyboard color = 0xff007600 0xff000000 0xff81FA00
buildversion=C,252,345,0xffECE904;X3 Bios %d
mcpx temperature=L,117,416,0xff81FA00;%s
cpu temperature=R,386,416,0xff81FA00;%s
clock=L,402,423,0xff81FA00;%s
ip=C,132,129,0xffC8FF8D;%s
hddstatus=C,320,860,0x00888800;
hddCstatus=L,65,162,0xff81FA00;C: %s
hddEstatus=L,65,202,0xff81FA00;E: %s
hddFstatus=L,65,242,0xff81FA00;F: %s
hddGstatus=L,65,282,0xff81FA00;G: %s
#dip=R,560,20,0xffF0FF00;Dip Bank Select: %s
dip=C,252,369,0xff81FA00;Dip Select: %s
