background = Surfrock66.bmp
font = courbd.ttf
selectorcolor = 0x88004000
fontcolor = 0xff00ff00
fontsize = 16
menu_rect = 220,100,600,380
menu_bg_color = 0x00000000
scrollbar = 1


################################################################
#
# keyboard color :
# 
# keyboard color = <unselected color><selected color><font color>
#
###############################################################

keyboard font = courbd.ttf
keyboard color = 0x330000ff 0x334444ff 0xff00ff00



###############################################################
#
# settingname = (alignment),(x),(y),(fontcolor),(output)
#
# alignment can be R for right, C for center and L for left
#
# output is how string should be outputted
# 
###############################################################

buildversion=L,65,48,0xffff00ff;X3 Build %d
dip=L,350,45,0xffff00ff;Dip Bank Select: %s
hddstatus=N,320,60,0xff00ff00;C: %s     E: %s     F: %s     G: %s
hddCstatus=L,65,170,0xff00ff00;C: %s
hddEstatus=L,65,190,0xff00ff00;E: %s
hddFstatus=L,65,210,0xff00ff00;F: %s
mcpx temperature=L,65,400,0xff4040FF;MB: %s
cpu temperature=L,65,420,0xff4040FF;CPU: %s
ip=L,350,400,0xff2328FB;IP: %s
clock=L,350,420,0xff4040FF;%s


