##################################################
#						 #
# inside the blob - by spoone - april, 2nd, 2005 #
#						 #
##################################################
background = insideblob.bmp
font = BNKGOTHM.TTF
selectorcolor = 0x8894B2EA
fontcolor = 0x00FFFFFF
fontsize = 19
menu_rect = 203,30,605,385
menu_bg_color = 0x00000000
scrollbar = 0
keyboard font = BNKGOTHM.TTF
keyboard color = 0x00649463 0x00FFFFFF 0x88666666
buildversion = L,32,34,0x00649463;X3 Bios %d
dip = L,41,63,0x00649463;Bank : %s
hddstatus=N,320,60,0x00000000;C: %s     E: %s     F: %s     G: %s
hddCstatus = L,41,146,0x00649463;C : %s
hddEstatus = L,41,186,0x00649463;E : %s
hddFstatus = L,41,226,0x00649463;F : %s
hddGstatus = L,41,266,0x00649463;G : %s
cpu temperature = L,396,352,0x00649463;CPU : %s
mcpx temperature = L,44,352,0x00649463;GPU : %s
ip = L,36,403,0x00649463;IP : %s
clock = L,347,403,0x00649463;%s
