# XDK Skin for X3 Config Live
# Made by Mad3 Max3
# 2005.03.19
# version 1.1

background = x3background.bmp
font = FUTRST.TTF
selectorcolor = 0x88A8C8E8
fontcolor = 0xffffffff
fontsize = 16
menu_rect = 306,127,557,375
menu_bg_color = 0x00000000
scrollbar = 0
keyboard font = FUTRST.TTF
keyboard color = 0x00000000 0x33C5CFD8 0xffffffff
hddstatus=C,434,30,0xffF7B556;C: %s     E: %s     F: %s     G: %s
buildversion=L,44,126,0xffffffff; X3 Build %d
mcpx temperature=L,47,42,0xffffffff;%s
cpu temperature=L,47,84,0xffffffff;%s
clock=L,337,430,0xffF7B556;%s
ip=C,172,406,0xffffffff;XBOX IP : %s
dip=C,429,388,0xffffffff;Dip Bank Select: %s
