background = test.bmp
font = USUZI.TTF
selectorcolor = 0xFF3F3F3F
fontcolor = 0xffB5BACC
fontsize = 13
menu_rect = 131,122,511,367
menu_bg_color = 0x00000000
scrollbar = 1


################################################################
#
# keyboard color :
# 
# keyboard color = <unselected color><selected color><font color>
#
###############################################################

keyboard font = USUZI.TTF
keyboard fontsize = 13
keyboard color = 0x80404966 0x80191C25 0xffB5BACC



###############################################################
#
# settingname = (alignment),(x),(y),(fontcolor),(output)
#
# alignment can be R for right, C for center and L for left
#
# output is how string should be outputted
# 
###############################################################

buildversion=L,75,75,0xffB5BACC;X3 Detected : Build %d
clock=L,340,378,0xffB5BACC;%s
ip=L,135,378,0xffB5BACC;XBOX IP : %s
hddstatus=L,140,97,0xffffffff;C : %s     E : %s     F : %s
dip=R,560,75,0xffB5BACC;Dip Bank Selected : %s
