#########
#Halo 2 Skin
#By SlappyDooda - 19/03/05
#########
background = x3skin.bmp
font = ARIAL.TTF
selectorcolor = 0x88A24A46
fontcolor = 0xffffffff
fontsize = 25
menu_rect = 92,111,531,360
menu_bg_color = 0x00000000
scrollbar = 1
keyboard font = ARIAL.TTF
keyboard color = 0xff639393 0x88A24A46 0xffffffff
buildversion=L,50,20,0xff00ffff;X3 Build %d
mcpx temperature=C,155,430,0xffffffff;%s
cpu temperature=C,473,430,0xffffffff;%s
clock=L,385,390,0xffffffff;%s
ip=C,155,390,0xffffffff;IP : %s
hddstatus=C,320,60,0xffffffff;C: %s     E: %s     F: %s     G: %s
dip=R,560,20,0xffffffff;Dip Bank: %s
