background = ASkinisASkin.bmp
font = HEMIHEAD.TTF
selectorcolor = 0x88666666
fontcolor = 0x00000000
fontsize = 20
menu_rect = 90,145,555,340
menu_bg_color = 0x00FFFFFF
scrollbar = 0


################################################################
#
# keyboard color :
# 
# keyboard color = <unselected color><selected color><font color>
#
###############################################################

keyboard font = HEMIHEAD.TTF
keyboard color = 0x330000ff 0x334444ff 0xffffffff



###############################################################
#
# settingname = (alignment),(x),(y),(fontcolor),(output)
#
# alignment can be R for right, C for center and L for left
#
# output is how string should be outputted
# 
###############################################################

buildversion=C,330,95,0x00000000;X3 Detected: Build %d
mcpx temperature=C,145,435,0x33FFFFFF;%s
cpu temperature=C,465,435,0x33FFFFFF;%s
clock=L,3,3,0x00000000;%s
ip=L,158,373,0x33FFFFFF;IP : %s
hddstatus=N,320,60,0x00000000;C: %s     E: %s     F: %s     G: %s
hddCstatus=C,320,20,0x00000000;C: %s
hddEstatus=C,320,45,0x00000000;E: %s
hddFstatus=C,320,70,0x00000000;F: %s
hddGstatus=n,320,95,0x00000000;G: %s
dip=r,465,373,0x33FFFFFF;Bank Select: %s
