background = metalx3.bmp
font = 20cent.ttf
selectorcolor = 0x88666666
fontcolor = 0xff000000
fontsize = 20
menu_rect = 92,111,531,360
menu_bg_color = 0x00000000
scrollbar = 1


################################################################
#
# keyboard color :
# 
# keyboard color = <unselected color><selected color><font color>
#
###############################################################

keyboard font = 20cent.ttf
keyboard color = 0x337a7a7a 0x33000000 0xffffffff



###############################################################
#
# settingname = (alignment),(x),(y),(fontcolor),(output)
#
# alignment can be R for right, C for center and L for left
#
# output is how string should be outputted
# 
###############################################################

buildversion=L,50,20,0xff000000;X3 Detected: Build %d
mcpx temperature=C,155,430,0xff000000;%s
cpu temperature=C,473,430,0xff000000;%s
clock=L,385,390,0xff000000;%s
ip=C,155,390,0xff000000;XBOX IP : %s
hddstatus=C,320,60,0xff000000;C: %s     E: %s     F: %s     G: %s
dip=R,560,20,0xff000000;Dip Bank Select: %s
