background = dosback.bmp
font = MRIAMFX.TTF
selectorcolor = 0x80191C25
fontcolor = 0xffffffff
fontsize = 12
menu_rect = 25,192,468,389
menu_bg_color = 0x00000000
scrollbar = 1


################################################################
#
# keyboard color :
# 
# keyboard color = <unselected color><selected color><font color>
#
###############################################################

keyboard font = MRIAMFX.TTF
keyboard fontsize = 12
keyboard color = 0x80404966 0x80191C25 0xffB5BACC



###############################################################
#
# settingname = (alignment),(x),(y),(fontcolor),(output)
#
# alignment can be R for right, C for center and L for left
#
# output is how string should be outputted
# 
###############################################################

buildversion=L,284,37,0xffffffff;X3 Detected : Build %d
mcpx temperature=L,479,417,0xffffffff;%s
cpu temperature=L,385,417,0xffffffff;%s
clock=L,321,8,0xffffffff;%s
ip=L,136,126,0xffffffff;%s
hddstatus=L,34,438,0xffffffff;C : %s     E : %s     F : %s     G : %s
dip=L,34,417,0xffffffff;Dip Bank Selected : %s