background = compact.bmp
font = GLASSGA.TTF
selectorcolor = 0x11111144
fontcolor = 0xFF6E7896
fontsize = 15
menu_rect = 356,100,600,266
menu_bg_color = 0x00000000
scrollbar = 0

################################################################
# keyboard color :
###############################################################

keyboard font = HOOG0550.TTF
keyboard color = 0x801294F8 0xAA345893 0xffB5BACC

###############################################################
# alignment
###############################################################

buildversion=L,355,86,0xFF8793B8; Build %d
mcpx temperature=C,490,315,0xFF8793B8;%s
cpu temperature=C,490,300,0xFF8793B8;%s
clock=C,-100,-100,0xFFFFFFFF;%s
ip=C,490,285,0xFF8793B8;IP: %s
hddstatus=C,490,270,0xFF8793B8;C:%s E:%s F:%s G:%s
dip=R,593,86,0xFF8793B8; Bank: %s
