################################################################
##                                                             
## mechX :  By Kreeper 3/28/05
##
##                                                           
################################################################



background = x3skin.bmp
font = font.ttf
selectorcolor = 0xff000000
fontcolor = 0xffffffff
fontsize = 18
menu_rect = 202,188,450,426
menu_bg_color = 0x00000000
scrollbar = 0


################################################################
#
# keyboard color :
# 
# keyboard color = <unselected color><selected color><font color>
#
###############################################################

keyboard font = font.ttf
keyboard color = 0xffffffff 0xffffff00 0xffffffff



###############################################################
#
# settingname = (alignment),(x),(y),(fontcolor),(output)
#
# alignment can be R for right, C for center and L for left
#
# output is how string should be outputted
# 
###############################################################

hddCstatus=C,103,155,0xffffffff;C: %s
hddEstatus=C,103,177,0xffffffff;E: %s
hddFstatus=C,103,199,0xffffffff;F: %s
hddGstatus=C,103,221,0xffffffff;G: %s
buildversion=L,125,53,0xffffffff;X3 Detected: Build %d
mcpx temperature=L,380,103,0xffffffff;%s
cpu temperature=L,380,78,0xffffffff;%s
clock=L,380,53,0xffffffff;%s
ip=L,125,78,0xffffffff;Xbox IP : %s
dip=L,125,103,0xffffffff;Dip Bank Select: %s