background = royale.bmp
font = trebuc.ttf
selectorcolor = 0x75ffffff
fontcolor = 0x00000000
fontsize = 14
menu_rect = 128,164,510,303
menu_bg_color = 0x15000000
scrollbar = 0


################################################################
#
# keyboard color :
# 
# keyboard color = <unselected color><selected color><font color>
#
###############################################################

keyboard font = trebuc.ttf
keyboard color = 0x331E3773 0x334444ff 0xffffffff



###############################################################
#
# settingname = (alignment),(x),(y),(fontcolor),(output)
#
# alignment can be R for right, C for center and L for left
#
# output is how string should be outputted
# 
###############################################################

buildversion=L,123,69,0x00ffffff;X3 Detected: Build %d
mcpx temperature=L,130,354,0x00A4A3A5;%s
cpu temperature=L,270,354,0x00A4A3A5;%s
ip=L,137,313,0x00A4A3A5;IP : %s
clock=L,440,431,0x00000000;%s
dip=R,502,313,0x00A4A3A5;Dip Bank Select: %s
hddstatus=C,320,144,0x00000000;C: %s           E: %s           F: %s           G: %s
