################################
# X3CL Skin: Dark Knight       #
# By: El Dumble                #
# l.dumbleton@gmail.com        #
################################

background = darkknight.bmp
font = digistrip.ttf
selectorcolor = 0xBBF1960E
fontcolor = 0xffffffff
fontsize = 14
menu_rect = 329,41,601,301
menu_bg_color = 0x00000000
scrollbar = 0
keyboard font = digistrip.ttf
keyboard fontsize = 13
keyboard color = 0x804F5178 0x80000000 0xffffffff

hddstatus=N,320,60,0x00000000;C: %s     E: %s     F: %s     G: %s

hddCstatus=L,188,43,0xff000000;C : %s
hddEstatus=L,188,76,0xff000000;E : %s
hddFstatus=L,188,109,0xff000000;F : %s
hddGstatus=L,188,142,0xff000000;G : %s

buildversion=C,213,212,0xff000000;X3 Build %d
dip=C,213,234,0xff000000;Bank : %s
ip=C,213,256,0xff000000;IP : %s

mcpx temperature=C,465,321,0xffffffff;MOBO : %s
cpu temperature=C,465,364,0xffffffff;CPU : %s

clock=L,375,409,0xffffffff;%s
