background = x3cl.bmp
font = x3cl.TTF
selectorcolor = 0x80191C25
fontcolor = 0xffB5BACC
fontsize = 12
menu_rect = 118,109,525,295
menu_bg_color = 0x00000000
scrollbar = 0


################################################################
#
# keyboard color :
# 
# keyboard color = <unselected color><selected color><font color>
#
###############################################################

keyboard font = x3cl.TTF
keyboard fontsize = 13
keyboard color = 0x80404966 0x80191C25 0xffB5BACC



###############################################################
#
# settingname = (alignment),(x),(y),(fontcolor),(output)
#
# alignment can be R for right, C for center and L for left
#
# output is how string should be outputted
# 
###############################################################


buildversion=L,126,80,0xffFFFFFF; X3 Detected: Build %d

dip=R,518,80,0xffFFFFFF;Dip Bank : %s

mcpx temperature=L,402,431,0xffFFFFFF;%s

cpu temperature=L,402,415,0xffFFFFFF;%s

clock=L,59,431,0xffFFFFFF;%s

ip=L,59,415,0xffFFFFFF;XBOX IP : %s

hddstatus=C,313,285,0xffFFFFFF;C : %s   E : %s   F : %s   G : %s


