background = innocence.bmp
font = palab.ttf
selectorcolor = 0x88666666
fontcolor = 0x00990000
fontsize = 18
menu_rect = 101,143,540,367
menu_bg_color = 0x00000000
scrollbar = 0


################################################################
#
# keyboard color :
# 
# keyboard color = <unselected color><selected color><font color>
#
###############################################################

keyboard font = palab.ttf
keyboard color = 0x00000000 0x334444ff 0x00990000



###############################################################
#
# settingname = (alignment),(x),(y),(fontcolor),(output)
#
# alignment can be R for right, C for center and L for left
#
# output is how string should be outputted
# 
###############################################################

buildversion=L,50,22,0x00990000;X3 Detected: Build %d
clock=L,400,435,0xff00ffff;%s
ip=C,158,435,0xff00ffff;XBOX IP : %s
hddstatus=C,320,75,0x00000000;C: %s     E: %s     F: %s     G: %s
dip=R,565,22,0x00990000;Dip Bank Select: %s
