##########################
# X3CL Skin: MetalWorks  #
# By: FFPSX(RobertSmith) #
#   ffpsx@hotmail.com    #
##########################
background = bg.bmp
font = USUZI.TTF
selectorcolor = 0xFF5E982F
fontcolor = 0xffffffff
fontsize = 14
menu_rect = 220,122,420,367
menu_bg_color = 0x00000000
scrollbar = 1
keyboard font = USUZI.TTF
keyboard fontsize = 13
keyboard color = 0x80404966 0x80191C25 0xffB5BACC
hddstatus=C,320,860,0x00888800;
hddCstatus=L,85,286,0xffffffff;C : %s
hddEstatus=L,85,314,0xffffffff;E : %s
hddFstatus=L,85,342,0xffffffff;F : %s
hddGstatus=L,85,370,0xffffffff;G : %s
ip=L,475,286,0xffffffff;IP : %s
dip=L,475,314,0xffffffff;Bank : %s
clock=L,260,110,0xffffffff;%s
buildversion=L,280,370,0xffffffff;X3 Build %d
mcpx temperature=L,475,342,0xffffffff;%s
cpu temperature=L,475,370,0xffffffff;%s



