background = crystal_blue.bmp
font = ARIALNB.TTF
selectorcolor = 0x20ffffff
fontcolor = 0x00C9DEF7
fontsize = 20
menu_rect = 104,120,540,360
menu_bg_color = 0x15000000
scrollbar = 1


################################################################
#
# keyboard color :
# 
# keyboard color = <unselected color><selected color><font color>
#
###############################################################

keyboard font = ARIALNB.TTF
keyboard color = 0x331E3773 0x334444ff 0xffffffff



###############################################################
#
# settingname = (alignment),(x),(y),(fontcolor),(output)
#
# alignment can be R for right, C for center and L for left
#
# output is how string should be outputted
# 
###############################################################

buildversion=L,82,86,0xff00ffff;X3 Detected: Build %d
mcpx temperature=L,82,380,0x0094B1D4;%s
cpu temperature=R,562,380,0x0094B1D4;%s
ip=L,82,400,0x0094B1D4;IP : %s
clock=R,562,400,0x0094B1D4;%s
dip=R,562,86,0xffaaaaaa;Dip Bank Select: %s
hddstatus=C,320,64,0xffffffff;C: %s                  E: %s                  F: %s               G: %s
