################################################################
#
# 
# 
# 
#
###############################################################

background = urban_tear.bmp
font = acmesa.ttf
selectorcolor = 0xffd40d06
fontcolor = 0xff000000
fontsize = 14
menu_rect = 92,111,531,360
menu_bg_color = 0x00ffffff
scrollbar = 0


################################################################
#
# keyboard color :
# 
# keyboard color = <unselected color><selected color><font color>
#
###############################################################

keyboard font = acmesa.ttf
keyboard color = 0xFF191c25 0x80191C25 0xFF000000



###############################################################
#
# settingname = (alignment),(x),(y),(fontcolor),(output)
#
# alignment can be R for right, C for center and L for left
#
# output is how string should be outputted
# 
###############################################################

buildversion=L,50,23,0xffd40d06;X3 Detected: Build %d
mcpx temperature=C,155,428,0x00000000;%s
cpu temperature=C,473,428,0x00000000;%s
clock=L,385,392,0x00000000;%s
ip=C,155,395,0x00000000;XBOX IP : %s
hddstatus=C,320,59,0x00000000;C: %s     E: %s     F: %s     G: %s
dip=R,560,23,0xffd40d06;Dip Bank Select: %s
