background = skin.bmp
font = palab.ttf
selectorcolor = 0x88666666
fontcolor = 0xff00ffff
fontsize = 18
menu_rect = 92,111,531,360
menu_bg_color = 0x00000000
scrollbar = 0


################################################################
#
# keyboard color :
# 
# keyboard color = <unselected color><selected color><font color>
#
###############################################################

keyboard font = palab.ttf
keyboard color = 0x330000ff 0x334444ff 0xffffffff



###############################################################
#
# settingname = (alignment),(x),(y),(fontcolor),(output)
#
# alignment can be R for right, C for center and L for left
#
# output is how string should be outputted
# 
###############################################################

buildversion=L,50,20,0xff00ffff;X3 Detected: Build %d
clock=C,155,430,0xff00ffff;%s
ip=C,400,430,0xffaaaaaa;XBOX IP : %s
hddstatus=C,320,60,0x00000000;C: %s     E: %s     F: %s     G: %s
dip=R,560,20,0xffaaaaaa;Dip Bank Select: %s
