################################################################
#By Daniel Gatley
#danielgatley@ntlworld.com
################################################################
background = xplorer.bmp
font = tahoma.ttf
selectorcolor = 0x80191C25
fontcolor = 0x00000000
fontsize = 12
menu_rect = 240,95,590,430
menu_bg_color = 0x00000000
scrollbar = 1


################################################################
#
# keyboard color :
# 
# keyboard color = <unselected color><selected color><font color>
#
###############################################################

keyboard font = tahoma.ttf
keyboard color = 0xFF191c25 0x80191C25 0xFF000000



###############################################################
#
# settingname = (alignment),(x),(y),(fontcolor),(output)
#
# alignment can be R for right, C for center and L for left
#
# output is how string should be outputted
# 
###############################################################

buildversion=L,100,74,0x00000000;X3 Detected : Build %d
mcpx temperature=L,80,192,0xffB5BACC;%s
cpu temperature=L,80,211,0xffB5BACC;%s
clock=L,40,441,0x00000000;%s
ip=L,80,175,0x00000000;XBOX IP : %s
hddstatus=N,320,60,0xffffffff;C: %s     E: %s     F: %s     G: %s
hddCstatus=L,80,293,0x00000000;C: %s
hddEstatus=L,80,313,0x00000000;E: %s
hddFstatus=L,80,333,0x00000000;F: %s
hddGstatus=L,80,352,0x00000000;G: %s
status=N,320,60,0xffffffff;C: %s     E: %s     F: %s     G: %s
dip=L,80,154,0x00000000;Dip Bank Selected : %s
