##########################
#   X3CL Skin : Ayua OS  #
#       By : naoneo      #
#   naoneo@naoneo.com    #
#                        #
#    Verison 1.0.0.0     #
#                        #
# Next version will have #
# Proper temprature pods #
#  if the way data gets  #
#  shown is changed :')  #
#                        #
##########################
background = ayua.bmp
font = NiseSegaNet.TTF
selectorcolor = 0x99697294
fontcolor = 0x55000000
fontsize = 8
menu_rect = 109,90,531,400
menu_bg_color = 0x00000000
scrollbar = 1
keyboard font = USUZI.TTF
keyboard fontsize = 11
keyboard color = 0x00D2D2E7 0xff95D2C4 0xffB5BACC
buildversion=L,120,75,0xff000000;X3 Build %d
clock=R,88,325,0xffB5BACC;%s
ip=L,554,325,0xffB5BACC;%s
hddstatus=L,145,441,0x33ffffff;
hddCstatus=L,145,441,0x33ffffff;%s
hddEstatus=L,244,441,0x33ffffff;%s
hddFstatus=L,347,441,0x33ffffff;%s
hddGstatus=L,446,441,0x33ffffff;%s
dip=R,520,75,0xff000000;Dip Banks Selected : %s
