background = picotv.bmp
font = USUZI.TTF
selectorcolor = 0x80191C25
fontcolor = 0xffB5BACC
fontsize = 16
menu_rect = 100,40,540,300
menu_bg_color = 0x00000000
scrollbar = 1


################################################################
#
# keyboard color :
# 
# keyboard color = <unselected color><selected color><font color>
#
###############################################################

keyboard font = USUZI.TTF
keyboard fontsize = 15
keyboard color = 0x80404966 0x80191C25 0xffB5BACC



###############################################################
#
# settingname = (alignment),(x),(y),(fontcolor),(output)
#
# alignment can be R for right, C for center and L for left
#
# output is how string should be outputted
# 
###############################################################

buildversion=L,95,415,0xffB5BACC;X3 Build : %d
#mcpx temperature=L,104,402,0xffB5BACC;%s
#cpu temperature=L,332,402,0xffB5BACC;%s
clock=L,350,387,0xffB5BACC;%s
ip=L,95,387,0xffB5BACC;XBOX IP : %s
hddstatus=L,118,330,0xffB5BACC;C : %s     E : %s     F : %s
dip=R,550,415,0xffB5BACC;BIOS Bank : %s
