background = HaloX.bmp
font = ARIALNB.TTF
selectorcolor = 0x30ffffff
fontcolor = 0xffffffff
fontsize = 20
menu_rect = 104,155,540,330
menu_bg_color = 0x12000000
scrollbar = 1


################################################################
#
# keyboard color :
# 
# keyboard color = <unselected color><selected color><font color>
#
###############################################################

keyboard font = ARIALNB.TTF
keyboard color = 0x331E3773 0x334444ff 0xffffffff



###############################################################
#
# settingname = (alignment),(x),(y),(fontcolor),(output)
#
# alignment can be R for right, C for center and L for left
#
# output is how string should be outputted
# 
###############################################################

buildversion=L,82,350,0xffffffff;X3 Detected: Build %d
mcpx temperature=L,82,375,0x007FA2E2;%s
cpu temperature=R,562,375,0x007FA2E2;%s
ip=L,82,400,0x007FA2E2;IP : %s
clock=R,562,400,0x007FA2E2;%s
dip=R,562,350,0xffffffff;Dip Bank Select: %s
hddstatus=C,320,120,0xffffffff;C: %s               E: %s               F: %s            G: %s
