###########################
#Abe Skin - By ILTB - iltb.cjb.net - 10/03/05
###########################
background = x3skin.bmp
font = HEMIHEAD.TTF
selectorcolor = 0x8894B2EA
fontcolor = 0xffffffff
fontsize = 20
menu_rect = 89,111,533,358
menu_bg_color = 0x00000000
scrollbar = 0
keyboard font = HEMIHEAD.TTF
keyboard color = 0xffA24A46 0xffFF0B00 0xffffffff
buildversion=L,50,20,0xff6098F3;X3 Detected: Build %d
mcpx temperature=C,155,430,0xffBBC6D8;%s
cpu temperature=C,473,430,0xffBBC6D8;%s
clock=L,385,390,0xffBBC6D8;%s
ip=C,155,390,0xffBBC6D8;XBOX IP : %s
hddstatus=C,320,60,0xffBBC6D8;C: %s     E: %s     F: %s     G: %s
dip=R,560,20,0xffBBC6D8;Dip Bank Select: %s
