background = blue_inferno.bmp
font = GLASSGA.TTF
selectorcolor = 0x11111144
fontcolor = 0xFFFFE35E
fontsize = 16
menu_rect = 195,182,446,386
menu_bg_color = 0x00000000
scrollbar = 0

################################################################
# keyboard color :
###############################################################

keyboard font = HOOG0550.TTF
keyboard color = 0x801294F8 0xAA345893 0xffB5BACC

###############################################################
# alignment
###############################################################

buildversion=C,380,140,0xFF24BBF8; Build %d
mcpx temperature=C,534,305,0x00000000;%s
cpu temperature=C,534,210,0x00000000;%s
clock=C,320,35,0xFF25ECF8;%s
ip=C,105,210,0x00000000;IP: %s
hddstatus=C,320,398,0xFF500404;C:%s E:%s F:%s G:%s
dip=C,105,305,0x00000000;Bank Select: %s
